NODE_ENV=production
PORT=3000
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=password
DB_NAME=hipong_db
DB_PORT=3306
DEEPSEEK_API_KEY=your_key
AMAP_API_KEY=your_key
DOUYIN_APPID=tt4ff0394dd0ff264101
DOUYIN_SECRET=de00326672642cd5cb49ef29a6259fd3308dfcfe
DOUYIN_SANDBOX=true
